Package               Version
--------------------- -------------------
arrow                 1.0.3
attrs                 20.3.0
cached-property       1.5.2
certifi               2021.5.30
cftime                1.4.1
chardet               4.0.0
click                 7.1.2
click-plugins         1.1.1
cligj                 0.7.1
cycler                0.10.0
docxtpl               0.11.4
et-xmlfile            1.0.1
Fiona                 1.8.4
GDAL                  3.0.1
geojson               2.5.0
geopandas             0.6.1
h5py                  2.10.0
idna                  2.10
Jinja2                2.11.3
joblib                0.14.1
kiwisolver            1.1.0
lxml                  4.6.3
MarkupSafe            1.1.1
matplotlib            3.2.1
mkl-fft               1.0.15
mkl-random            1.1.0
mkl-service           2.3.0
munch                 2.5.0
netCDF4               1.4.2
numpy                 1.14.5
olefile               0.46
opencv-contrib-python 4.5.2.54
openpyxl              3.0.7
pandas                1.0.3
Pillow                8.2.0
pip                   19.3.1
proj                  0.2.0
pyparsing             2.4.6
pyproj                1.9.6
pyreadline            2.1
python-dateutil       2.8.1
python-docx           0.8.10
pytz                  2019.3
rarfile               4.0
requests              2.25.1
Rtree                 0.9.7
scikit-learn          0.22.1
scipy                 1.2.1
setuptools            42.0.2.post20191201
Shapely               1.6.4.post1
six                   1.14.0
typing-extensions     3.7.4.3
urllib3               1.26.4
wheel                 0.33.6
wincertstore          0.2
xlrd                  2.0.1
XlsxWriter            1.3.8
xlutils               2.0.0
xlwt                  1.3.0
